# set Ctrl-A as a prefix
# and disable the old one
  set -g prefix C-a
  unbind C-b

# sending the prefix to other apps
# bind C-a send-prefix
  bind-key C-a last-window

# disable command sending delay
  set -sg escape-time 1

# increase message line time 
  set -g display-time 2000

# increase default history limit
  set -g history-limit 10000

# start pane and window indexing from 1
  set -g base-index 1
  setw -g pane-base-index 1

# configuration reload shortcut
  bind-key r source-file ~/.tmux.conf \; display-message "Configuration reloaded!"

# mouse status
  setw -g mode-mouse off

# making the mouse useful
  set -g mouse-select-pane off
  set -g mouse-resize-pane off
  set -g mouse-select-window off

# easy to remember window splits
  unbind %
  unbind '"'
  bind | split-window -h
  bind _ split-window -v

# convinient vim-like pane change
  bind -r h select-pane -L
  bind -r j select-pane -D
  bind -r k select-pane -U
  bind -r l select-pane -R
 
# select next pane in numerical order 
  unbind C-o
  bind -r C-o select-pane -t :.+
  
# pane scrolling, repeatable
  bind -r C-h select-window -t :-
  bind -r C-l select-window -t :+

# pane resizing, note it is repeatable
  bind -r H resize-pane -L 5
  bind -r J resize-pane -D 5
  bind -r K resize-pane -U 5
  bind -r L resize-pane -R 5

# enabling tmux to work in 256 colors
   set -g default-terminal "screen-256color"

# status bar UTF-8 support
  set -g status-utf8 on

# status bar colors
  set -g status-fg white 
  set -g status-bg black 

# status bar items
#  set -g status-left "#[fg=green]#S"
  set -g status-left-length 40
  set -g status-left "#[fg=green]Session: #S #[fg=yellow]#I #[fg=cyan]#P"
  set -g status-right "#[fg=cyan]%d %b %R"

# status bar info update interval
  set -g status-interval 60

# show items centered
  set -g status-justify centre

# notify about activity in other windows
  setw -g monitor-activity off
  set -g visual-activity off

# window list colors
  setw -g window-status-fg cyan
  setw -g window-status-bg default
  setw -g window-status-attr dim

# active window colors
  setw -g window-status-current-fg white
  setw -g window-status-current-bg red
  setw -g window-status-current-attr bright

# pane divider colors
  set -g pane-border-fg green 
  set -g pane-border-bg black
  set -g pane-active-border-fg white
  set -g pane-active-border-bg yellow

# command line colors
  set -g message-fg white
  set -g message-bg black
  set -g message-attr bright

# vi-style controls for copy mode
# http://blog.sanctum.geek.nz/vi-mode-in-tmux/
  setw -g mode-keys vi
  bind-key -t vi-copy 'v' begin-selection
  bind-key -t vi-copy 'y' copy-selection

# killing pane
  bind C-k kill-pane 

# window list shortcut like in screen
  bind '"' choose-window
